CONFIG_GPIO=y
CONFIG_GPIO_ESP32=y

CONFIG_I2C=y
CONFIG_I2C_ESP32=y

CONFIG_SHELL=y
CONFIG_I2C_SHELL=y
CONFIG_UART_CONSOLE=y

CONFIG_SENSOR=y
CONFIG_SENSOR_SHELL=y

CONFIG_MPU6050=y
CONFIG_MPU6050_TRIGGER_OWN_THREAD=y
CONFIG_MPU6050_THREAD_PRIORITY=1
CONFIG_MPU6050_THREAD_STACK_SIZE=1024

CONFIG_MPU6050_ACCEL_FS=8
CONFIG_MPU6050_GYRO_FS=1000



CONFIG_CBPRINTF_FP_SUPPORT=y